<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    End-effector attachment for UR5e
    Uses actual gripper mesh model
  -->

  <xacro:macro name="end_effector" params="prefix">

    <!-- Gripper link with STL mesh -->
    <link name="${prefix}end_effector_link">
      <!-- Gripper mesh scaled from mm to meters -->
      <visual>
        <origin xyz="0 0 0" rpy="3.14159 0 0"/>  <!-- Flipped 180 degrees around X axis -->
        <geometry>
          <mesh filename="package://motion_control_module/meshes/gripper.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="gripper_material">
          <color rgba="0.7 0.7 0.7 1.0"/>  <!-- Light gray -->
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="3.14159 0 0"/>  <!-- Flipped 180 degrees around X axis -->
        <geometry>
          <mesh filename="package://motion_control_module/meshes/gripper.stl" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>

      <inertial>
        <origin xyz="0 0 0.05" rpy="0 0 0"/>
        <mass value="0.5"/>
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                 iyy="0.001" iyz="0.0"
                 izz="0.001"/>
      </inertial>
    </link>

    <!-- Joint connecting tool0 to end-effector -->
    <joint name="${prefix}end_effector_joint" type="fixed">
      <parent link="${prefix}tool0"/>
      <child link="${prefix}end_effector_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <!-- Tip frame for easy reference (adjust position based on actual gripper dimensions) -->
    <link name="${prefix}end_effector_tip"/>

    <joint name="${prefix}end_effector_tip_joint" type="fixed">
      <parent link="${prefix}end_effector_link"/>
      <child link="${prefix}end_effector_tip"/>
      <origin xyz="0 0 0.15" rpy="0 0 0"/>  <!-- Adjust Z value based on gripper length -->
    </joint>

  </xacro:macro>

</robot>
