<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ur5e_with_end_effector">

  <!-- UR5e robot arm -->
  <!-- URDF won't build if following args aren't defined -->
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur5e"/>

  <!-- Include UR description -->
  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro"/>

  <!-- Include end effector -->
  <xacro:include filename="$(find motion_control_module)/urdf/gripper.urdf"/>

  <!-- Coupler between arm and end effector -->
  <joint name="ur5e_gripper_coupler_joint" type="fixed">
    <parent link="tool0"/>
    <child link="gripper_base"/>
  </joint>

</robot>
